[Main]
;;
;; Service (daemon) mode configuration properties
;;
# Time between RBAC DM policy update checks in seconds.
# - set to 0 to enable 'run once' mode:
# - (check for policy updates only once and exit)
syncInterval = 60


;;
;; Weather DB configuration properties
;;
# Base name of the policy database connection parameters file (e.g., 'weatherdb').
# - file should be located at, e.g.: ./config/db/weatherdb.ini
weatherdbConfig = weatherdb

# Name or IP of host containing the NCDC weather database.
weatherdbHost = localhost

# TCP port number of the service containing the NCDC weather database, e.g.: '5432'.
weatherdbPort = 5432

# Name of the NCDC weather data database.
weatherdbDatabase = weather

# System account or user login name for the policy information database.
weatherdbLogin = postgres

# System account or user login passowrd for the policy information database.
weatherdbPass = postgres

# NCDC weather database connection is secure (verify SSL).
weatherdbSecure = no
