[Meta]
applicationName = Weather Plotter
applicationDescriptionFile = ./config/description.txt
applicationVersion = 0.1.0
applicationDate = 02-Dec-2024
argSwitch = --
argSeparator = EQUALS
parameterNames = help,testMode,command,input,params,weatherdbConfig,weatherdbHost,weatherdbPort,weatherdbSecure,weatherdbLogin,weatherdbPass

[Parameters]
;;
;; Command-line client parameters
;;
help_cliArgument = help
help_environmentVar = SHOW_USAGE
help_propertyName = showUsage
help_defaultVal = userMustProvide
help_description = Show this usage information.

# Use ApplicationConfigPath env var to specify config file, e.g.:
# ApplicationConfigPath=./myconfig/rbacsync.ini ./rbacsync.sh
# --
#configFile_cliArgument = configFile
#configFile_environmentVar = APP_CONFIG_FILE
#configFile_propertyName = configFile
#configFile_defaultVal = ./config/app_config.ini
#configFile_description = Application configuration properties file.

testMode_cliArgument = testMode
testMode_environmentVar = WE_SYNC_TEST_MODE
testMode_propertyName = testMode
testMode_defaultVal = false
testMode_description = Flag to enable additional logging for testing and troubleshooting.

command_cliArgument = command
command_environmentVar = WE_COMMAND
command_propertyName = command
command_defaultVal = userMustProvide
command_description = Command tag to execute (GetMeasurements, UpdateDatabase).

input_cliArgument = input
input_environmentVar = WE_DATA_FILE
input_propertyName = inputFile
input_defaultVal = userMustProvide
input_description = File with NCDC weather data to import into local storage.

params_cliArgument = params
params_environmentVar = WE_GRAPH_PARAMS
params_propertyName = graphParams
params_defaultVal = userMustProvide
params_description = Data graphing parameters.

;;
;; Weather DB communication parameters
;;
weatherdbConfig_cliArgument = weatherdbConfig
weatherdbConfig_environmentVar = WE_WEATHERDB_CONFIG
weatherdbConfig_propertyName = weatherdbConfig
weatherdbConfig_defaultVal = weatherdb
weatherdbConfig_description = Name of the local NCDC database connection parameters file.

weatherdbHost_cliArgument = weatherdbHost
weatherdbHost_environmentVar = WE_WEATHERDB_HOST_IP
weatherdbHost_propertyName = weatherdbHost
weatherdbHost_defaultVal = userMustProvide
weatherdbHost_description = Name or IP of host containing the local database of NCDC data.

weatherdbPort_cliArgument = weatherdbPort
weatherdbPort_environmentVar = WE_WEATHERDB_PORT_NUM
weatherdbPort_propertyName = weatherdbPort
weatherdbPort_defaultVal = 5432
weatherdbPort_description = TCP port number of the service containing the local database of NCDC data.

weatherdbSecure_cliArgument = weatherdbSecure
weatherdbSecure_environmentVar = WE_WEATHERDB_USE_SECURE
weatherdbSecure_propertyName = weatherdbSecure
weatherdbSecure_defaultVal = no
weatherdbSecure_description = Flag to use encryption to communicate with the local database of NCDC data.

weatherdbLogin_cliArgument = weatherdbLogin
weatherdbLogin_environmentVar = WE_WEATHERDB_USERNAME
weatherdbLogin_propertyName = weatherdbLogin
weatherdbLogin_defaultVal = userMustProvide
weatherdbLogin_description = System account or user login name for the local database of NCDC data.

weatherdbPass_cliArgument = weatherdbPass
weatherdbPass_environmentVar = WE_WEATHERDB_PASSWORD
weatherdbPass_propertyName = weatherdbPass
weatherdbPass_defaultVal = userMustProvide
weatherdbPass_description = System account or user login password for the local database of NCDC data.
