[Main]
;; DEVELOPMENT ONLY
;; Database configuration file for RBAC DM developer database on PostgreSQL
autoCommit = false
databaseName = weather
getMeasurements = SELECT id, data_type_id, measurement FROM measurements WHERE stations_id = {0} and year = {1} and hour = {2}
getMeasurementsByDate = SELECT id, data_type_id, hour, measurement FROM measurements WHERE stations_id = {0} and year = {1} and hour like '{2}%'
getStation = SELECT code, station_name, latitude, longitude, elevation FROM stations WHERE code = '{0}'
addStation = INSERT INTO stations (station_name, station_id, latitude, longitude, elevation) VALUES ('{0}', '{1}', {2}, {3}, {4})
updateStation = UPDATE stations SET station_name = '{0}', latitude = {1}, longitude = {2}, elevation = {3} WHERE code = {4}
connectionUrl = postgresql://{user}:{password}@{host}:{port}/{database}
