[Main]
;; Database configuration file for Weather Plotter DB database on PostgreSQL
autoCommit = false
databaseName = weather
connectionUrl = postgresql://{user}:{password}@{host}:{port}/{database}

;; SQL queries:
;; data_types - column precedence: data_type_id, descr[iption]
getDataType = SELECT * FROM data_type WHERE data_type_id = '{0}'
getAllDataTypes = SELECT * FROM data_type
#addDataType = INSERT INTO data_types (data_type_id, descr) VALUES ('{0}', '{1}')
#updateDataType = UPDATE data_types SET descr = '{0}' WHERE data_type_id = '{1}'

;; measurements - column precedence: station_code, year, hour, data_type_id, measurement
getMeasurements = SELECT * FROM measurements WHERE station_code = '{0}' and year = {1} and hour = '{2}' ORDER BY data_type_id
getMeasurementsByDate = SELECT * FROM measurements WHERE station_code = '{0}' and year = {1} and hour like '{2}%' ORDER BY hour
getMeasurementsByType = SELECT * FROM measurements WHERE station_code = '{0}' and year = {1} and hour >= '{2}' and hour <= '{3}' and data_type_id = '{4}' ORDER BY hour
addMeasurement = INSERT INTO measurements (station_code, year, hour, data_type_id, measurement) VALUES ('{0}', {1}, '{2}', '{3}', {4})
updateMeasurement = UPDATE measurements SET station_code = '{0}', year = {1}, hour = '{2}', data_type_id = '{3}', measurement = {4} WHERE id = {5}

;; stations - column precedence: code, station_name, latitude, longitude, elevation
getStation = SELECT * FROM stations WHERE code = '{0}'
addStation = INSERT INTO stations (code, station_name, latitude, longitude, elevation) VALUES ('{0}', '{1}', {2}, {3}, {4})
updateStation = UPDATE stations SET station_name = '{0}', latitude = {1}, longitude = {2}, elevation = {3} WHERE code = '{4}'
